<?php
return [
    // 1xx Informational responses
    '100' => 'Continuar.',
    '101' => 'Protocolo de cambio.',
    '102' => 'Procesando.',

    // 2xx Success
    '200' => 'Éxito.',
    '201' => 'Recurso creado con éxito.',
    '202' => 'Solicitud aceptada, pero no procesada.',
    '203' => 'Información no verificada.',
    '204' => 'Sin contenido.',
    '205' => 'Contenido restablecido.',
    '206' => 'Contenido parcial.',
    '207' => 'Estado múltiple.',
    '208' => 'Ya reportado.',
    '226' => 'IM usado, se ha cumplido la condición.',

    // 3xx Redirection
    '300' => 'Opciones múltiples.',
    '301' => 'Recurso movido permanentemente.',
    '302' => 'Recurso encontrado, pero se encuentra temporalmente en otro lugar.',
    '303' => 'Ver otro recurso.',
    '304' => 'No modificado.',
    '305' => 'Usar el proxy.',
    '306' => 'Cambio de proxy.',
    '307' => 'Redirección temporal.',
    '308' => 'Redirección permanente.',

    // 4xx Client errors
    '400' => 'Solicitud incorrecta.',
    '401' => 'No autenticado.',
    '402' => 'Pago requerido.',
    '403' => 'Prohibido.',
    '404' => 'No encontrado.',
    '405' => 'Método no permitido.',
    '406' => 'No aceptable.',
    '407' => 'Autenticación de proxy requerida.',
    '408' => 'Tiempo de espera agotado.',
    '409' => 'Conflicto.',
    '410' => 'Gone (Recurso no disponible).',
    '411' => 'Longitud requerida.',
    '412' => 'Condición previa fallida.',
    '413' => 'Carga útil demasiado grande.',
    '414' => 'URI de solicitud demasiado larga.',
    '415' => 'Tipo de medio no soportado.',
    '416' => 'Rango no satisfacible.',
    '417' => 'Se esperaba.',
    '418' => 'Soy una tetera (código humorístico).',
    '419' => 'Sesión expirada.',
    '420' => 'Método fallido.',
    '421' => 'El servidor está sobrecargado.',
    '422' => 'Entidad no procesable.',
    '423' => 'Bloqueado.',
    '424' => 'Dependencia fallida.',
    '425' => 'Demasiado pronto.',
    '426' => 'Actualización requerida.',
    '428' => 'Precondición requerida.',
    '429' => 'Demasiadas solicitudes.',
    '431' => 'Campos de encabezado de solicitud demasiado grandes.',
    '451' => 'No disponible por razones legales.',

    // 5xx Server errors
    '500' => 'Error interno del servidor.',
    '501' => 'No implementado.',
    '502' => 'Puerta de enlace incorrecta.',
    '503' => 'Servicio no disponible.',
    '504' => 'Tiempo de espera de la puerta de enlace agotado.',
    '505' => 'Versión HTTP no soportada.',
    '506' => 'Variante también negociada.',
    '507' => 'Almacenamiento insuficiente.',
    '508' => 'Bucle detectado.',
    '510' => 'No extendido.',
    '511' => 'Autenticación de red requerida.',
];
